DEBUG=True
SECRET_KEY=django-insecure-b6-31jl&^t*b(f!a!1qp#f^6hw95)if6tx$kmpqnu!a(+vr##_
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@ecommerce-api.com
ADMIN_EMAIL=admin@ecommerce-api.com
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_API_KEY=atsk_5454d233a082c8c742094905a3892dc4e533007224fb6732e4306897164601246f95c57c
AFRICAS_TALKING_SENDER_ID=AFRICASTKNG
REDIS_URL=redis://localhost:6379/0
GOOGLE_KEY=AIz
djanoclientid=181915\
djangoclientsecret=GOCSP
OIDC_RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDZX1Ycll+q1EeM
0xG/5Bstwf/pxwRErf+/QqFTmtRCRglL6Pkhq+oRUpBlAsdGj4nAGEZSzBFaXn/Z
qOi6Vfsbq3vt3RDsoN/OIJ97y3QkwGXID4lC8xhYv0/ABULGuTJpbZJzFh//RiDX
zx0O72Iq5GoEGs44xm1sfPQXjiTXlFHeEeP4Yna4TfpN1WhnCFgYsstiVn97UfNn
AOj0oy7qIvrP/1iOd4kovBaV5SKhL2Gohqq3uAWnl6uaXdp7uX32MEUo142Z7bV1
zVj3977odtdYWKGrKnG0fCdHIwGp/Ke84VylZ5D/Po4Aq5HTSJwekf0oULQHmcj6
gqBO7GFnAgMBAAECggEAH+mYtVK4UdafeIPGT9M30ERyg0pGDKU07knkcGdDMUWh
+MSHytM35nomG8ZIJkpNcWe+70npZEiKYZSkMjMMThgjdhzl7q+Bm/v7HgwVDY43
gyMQxkT1NpZDqY+8KXun9IVzIjVF1k7f5H8SJ46qbVyiWd7rlrc++lXv6gNi0kk9
ZcOgZows5/PzGiMa4Ix7uzeOaXit6kYR8n1zuggl4GBiZxo5Dt/7XYCimW+03427
1EcLRMwQ5Cz7UHo98XIgFWgyh5iTFoRd8/FuK89koOAgUCEvRMGI87Ijj/fUZNlz
Y1NkIX7/hm5FQiyeD9E/e+wwgoKR12J4Skdi35YNiQKBgQDsLMy7mg4OSPkj0TFk
6Atuid2UTFGlJNZvp/eoV5QIvop31dwbrJWSfUpiZiV3BaE3rjEowdwqFBAiuSBB
Oq0lQJt/eZnyXz1H3DCWZ4AJ1Phexx1Is/6SWIqkhMCPzHB6xSvwRx+sqQejfsLR
wshoTh8B6BKhr6pgFoeJHVbOqQKBgQDrnnwjB3ShXuD2ab6AKM+zD7JUcjktwJQe
zCEnMN1ldF9aKYWBvSaJcrRdfEac+umJKhVzK8u3K98jhXHYAHv9MYJqPdNAw0O2
YB4YD01FSuxQMpPD+xMVHNQ5CqORvGY23xOPcH1swM7S+ZdTiTIQDL/dSTvJkwjX
aORMLrMJjwKBgCt0Cq8xpwhl0MEQSkBAmWnbH9ObPyJdZr7gbqaghnIdbKijxn2p
AVQUjU0Rci817/WorQ7MrE9ppZZd7VtTCmxiOLn5i6OWdlX0Y1Qo8tvcPV5i0DaC
N4KBm/CtJCjQ+pj8EhuBWoiQCQHB3uJtLiZSyU22f0cUZQqM2p8VsNURAoGAMKSl
iC3P3EjUNMsb8yV5y8Pf0yNJvrJVYg5OgeLKsllWHi0YTPKZ9CJkLjCr+1ipwhGY
IBDYm9ZI2PKB0FA5SMph3EErTeGCJzKsw9bU4wtWwi/O5dT92Yv8HFKf9kRo7ccc
KK7Wlg8wI8o3fZ2DYmDfc3XdC/55As+64id5+u0CgYBWMgs4ixbcoxg/arCCTN/p
GVVtPlGdA9XRL8vytBa3NFXFPhqyRz2LR4Xx/iOoQZ7MQjgcKrSk1UuLF9M8bfZX
FhQ+EtstSTiLY9sX3RlalQim9fRqPAUdf6FuyPZwxxLk81woZyOaxz57KDKA9TOg
NgS0aZm2CXZollNUPsFLFQ==
-----END PRIVATE KEY-----" 